<?php

//ニュースのデータ
$news_data = [

	[
		"date" => "2019/12/24",
		"title" => "年末年始の休業期間について",
		"body" => "誠に勝手ながら2019年12月28日〜2020年1月5日まで休業とさせていただきますので、ご了承の程お願い申し上げます。"
	],
	
	[
		"date" => "2019/08/09",
		"title" => "夏季休業期間について",
		"body" => "8月10日（土）～8月18日（日）の期間は誠に勝手ながら夏季休業とさせていただきますので、ご了承のほどお願い申し上げます。尚、メールの返信は休み明け以降順次対応させていただきます。状況によっては数日～1週間程度遅れ..."
	],
	
	[
		"date" => "2019/08/31",
		"title" => "当サイトのプログラムのPHP7（PHP7.2含む）の対応状況について",
		"body" => "当サイトで配布しているプログラムはすべてPHP7（PHP7.2含む）に対応しています。※実際にPHP7.2.8まで動作確認しております。当サイトで配布しているプログラムはできる限りPHPバージョンやPHP環境（php.iniなど）の影響を..."
	]

];

// echo "<div>";
// foreach($news_data as $news){
// 	echo "<li>";
// 	echo "<h5>" . $news["title"] . "</h5>";
// 	echo "<p>" . $news["body"] . "</p>";
// 	echo "</li>";
// }
// echo "</div>";

echo "<div";
foreach($news_data as $news){
	echo "<li>";
	echo "<h2>" . $news["date"] . "</h2>";
	echo "<h5>" . $news["title"] . "</h5>";
	echo "<p>" . $news["body"] . "/p>";
	echo "</li>";
}
echo "</div>";


?>